# SmallsOnline.Web.Services.CosmosDB

./: .gitignore  .gitmodules  SmallsOnline.Web.Services.CosmosDB.csproj  SmallsOnline.Web.Services.CosmosDB.sln
.github/: dependabot.yml
.github/workflows/: build.yml  publish-release-package.yml
helpers/: CosmosDbSerializer.cs
services/: CosmosDbService.cs  _Imports.cs
services/blog/: CosmosDBService_GetBlogEntries.cs  CosmosDBService_GetBlogEntry.cs  CosmosDBService_GetBlogTotalPages.cs
services/favorites-of/tracks/: CosmosDbService_GetFavoriteTracksOfYear.cs
services/interfaces/: ICosmosDbService.cs
src/SmallsOnline.Web.Services.CosmosDB/: SmallsOnline.Web.Services.CosmosDB.csproj
src/SmallsOnline.Web.Services.CosmosDB/services/: _Imports.cs
src/SmallsOnline.Web.Services.CosmosDB/services/blog/: CosmosDBService_AddOrUpdateBlogEntry.cs  CosmosDBService_GetBlogEntry.cs
src/SmallsOnline.Web.Services.CosmosDB/services/favorites-of/albums/: CosmosDbService_GetFavoriteAlbumsOfYear.cs
src/SmallsOnline.Web.Services.CosmosDB/services/favorites-of/songs/: CosmosDbService_GetFavoriteSongsOfYear.cs
src/SmallsOnline.Web.Services.CosmosDB/services/interfaces/: ICosmosDbService.cs
