<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SmallsOnline.Web.Services.CosmosDB</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Web.Services.CosmosDB</RepositoryUrl>
    <VersionPrefix>2022.05.08</VersionPrefix>
    <Description>
      The public facing API for https://smalls.online.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Web.Lib\src\SmallsOnline.Web.Lib\SmallsOnline.Web.Lib.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

</Project>
